# chatbi

./: .gitattributes  README.md  test.xlsx
chatbi-backend/: Dockerfile  pom.xml
chatbi-backend/sql/: create_table.sql
chatbi-backend/src/main/java/com/lhcygan/chatbibackend/: MainApplication.java
chatbi-backend/src/main/java/com/lhcygan/chatbibackend/MongoMapper/: ChartMongoMapper.java
chatbi-backend/src/main/java/com/lhcygan/chatbibackend/annotation/: AuthCheck.java
chatbi-backend/src/main/java/com/lhcygan/chatbibackend/aop/: AuthInterceptor.java  LogInterceptor.java
chatbi-backend/src/main/java/com/lhcygan/chatbibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
chatbi-backend/src/main/java/com/lhcygan/chatbibackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  Swagger2.java  ThreadPoolExecutorConfig.java
chatbi-backend/src/main/java/com/lhcygan/chatbibackend/constant/: BiMqConstant.java  CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
chatbi-backend/src/main/java/com/lhcygan/chatbibackend/controller/: AiAssiantController.java  ChartController.java  FileController.java  UserController.java
chatbi-backend/src/main/java/com/lhcygan/chatbibackend/exception/: BusinessException.java  GlobalExceptionHandler.java  (+1 more)
chatbi-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
chatbi-backend/src/main/resources/mapper/: AiAssistantMapper.xml  ChartMapper.xml  UserMapper.xml
chatbi-backend/src/test/java/com/lhcygan/chatbibackend/: MainApplicationTests.java
chatbi-frontend/: README.md  package.json
chatbi-frontend/config/: config.ts  defaultSettings.ts  routes.ts
chatbi-frontend/src/: app.tsx
chatbi-frontend/src/components/Footer/: index.tsx
chatbi-frontend/src/components/RightContent/: AvatarDropdown.tsx
chatbi-frontend/src/constants/: index.ts
chatbi-frontend/src/pages/: Admin.tsx  Welcome.tsx
chatbi-frontend/src/pages/AddChart/: index.tsx
chatbi-frontend/src/pages/AddChartAsync/: index.tsx
chatbi-frontend/src/pages/Admin/AddUser/: index.tsx
chatbi-frontend/src/pages/Admin/AiChatManage/: index.tsx
chatbi-frontend/src/pages/Admin/ChartManage/: index.tsx
chatbi-frontend/src/pages/Admin/UserManage/: index.tsx
chatbi-frontend/src/pages/Admin/UserOrderManage/: index.tsx
chatbi-frontend/src/pages/Admin/UserPayInfoManage/: index.tsx
chatbi-frontend/src/pages/Admin/UserPayOrderManage/: index.tsx
chatbi-frontend/src/pages/AiChatAssistant/AddChat/: index.tsx
chatbi-frontend/src/pages/AiChatAssistant/AiChatManage/: index.tsx
chatbi-frontend/src/pages/MyChart/: index.tsx
chatbi-frontend/src/pages/User/Login/: index.tsx
chatbi-frontend/src/pages/User/Register/: index.tsx
chatbi-frontend/src/pages/ViewChartData/: index.tsx
chatbi-frontend/src/services/chatbi/: aiAssiantController.ts  chartController.ts  index.ts  typings.d.ts
xunfei-bigModel/: pom.xml
xunfei-bigModel/src/main/java/com/lhcygan/xunfei/: XFApplication.java
xunfei-bigModel/src/main/java/com/lhcygan/xunfei/bean/: Choices.java  Header.java  JsonParse.java  NettyGroup.java  Payload.java  ResultBean.java  RoleContent.java  Text.java
xunfei-bigModel/src/main/java/com/lhcygan/xunfei/config/: KnifeConfig.java  XFChatConfig.java  XFConfig.java
xunfei-bigModel/src/main/java/com/lhcygan/xunfei/controller/: XFMessageController.java
xunfei-bigModel/src/main/java/com/lhcygan/xunfei/listener/: XFWebChatClient.java  XFWebClient.java  XFWebSocketListener.java
xunfei-bigModel/src/main/java/com/lhcygan/xunfei/netty/: NettyServer.java
xunfei-bigModel/src/main/java/com/lhcygan/xunfei/netty/handler/: WebSocketHandler.java
xunfei-bigModel/src/main/java/com/lhcygan/xunfei/service/: BiService.java  ChatService.java  PushService.java
xunfei-bigModel/src/main/java/com/lhcygan/xunfei/service/impl/: BiServiceImpl.java  ChatServiceImpl.java  PushServiceImpl.java
xunfei-bigModel/src/main/resources/: application.yml
(+51 files in other folders)
